#!/bin/bash

# --- Core Applications ---
export TERMINAL="open -a Ghostty"
export BROWSER="open -a Zen"
export EMAIL_CLIENT="open 'https://mail.google.com'"
export FILE_EXPLORER="open -a Finder"

# --- Productivity & Web Apps ---
export AI_ASSISTANT="open 'https://gemini.google.com'"

export MUSIC_PLAYER="open -a Spotify"
export CLIPBOARD_MANAGER="open -a Maccy"